CHROM	POS	ID	REF	ANN[*].GENE	ALT	AF_ESP	AF_EXAC	AF_TGP	ANN[*].IMPACT	CLNDN	CLNSIG	CLNVC	CLNREVSTAT	CLNHGVS
chr1	25901918		A	STMN1,STMN1,STMN1,STMN1,STMN1,STMN1,STMN1,STMN1,STMN1	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr1	44826036	1267709	G	PTCH2,PTCH2,PTCH2	T				MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000001.11:g.44826036G>T
chr1	44827194	1166504	G	PTCH2,PTCH2,PTCH2	A				LOW,LOW,MODIFIER	Inborn_genetic_diseases|not_provided|Gorlin_syndrome	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000001.11:g.44827194G>A
chr1	143253245		T	RP11-344P13.1-CH17-333M13.2	C				MODIFIER					
chr1	204546897		A	MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4,MDM4	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr2	28385637		C	FLJ31356,FLJ31356	T				MODIFIER,MODIFIER					
chr2	29232150	1291577	C	ALK,ALK	T				MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000002.12:g.29232150C>T
chr2	29318238	676804	C	ALK,ALK,ALK	T			0.58467	MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000002.12:g.29318238C>T
chr2	29320797	259266	T	ALK,ALK,ALK	C	0.79094		0.77656	LOW,LOW,MODIFIER	not_specified|Hereditary_cancer-predisposing_syndrome|not_provided|Neuroblastoma,_susceptibility_to,_3	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000002.12:g.29320797T>C
chr2	29695074	1251902	C	ALK,ALK	G				MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000002.12:g.29695074C>G
chr2	29717663	259274	A	ALK,ALK	T	0.62702		0.58926	LOW,MODIFIER	Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Neuroblastoma,_susceptibility_to,_3	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000002.12:g.29717663A>T
chr2	45409097		G	SRBD1,SRBD1	A				MODIFIER,MODIFIER					
chr2	47476746	676957	G	MSH2,MSH2,MSH2,MSH2	A			0.56929	MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000002.12:g.47476746G>A
chr2	47805798	89432	T	FBXO11,FBXO11,FBXO11,FBXO11,MSH6,MSH6,MSH6,MSH6,MSH6,MSH6,FBXO11,MSH6,FBXO11	C			0.8143	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Hereditary_nonpolyposis_colorectal_neoplasms|not_specified|not_provided|Lynch_syndrome|Lynch_syndrome_5	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000002.12:g.47805798T>C
chr2	155073049		T	AC092625.1-RNU6-1001P	C				MODIFIER					
chr2	160804567		C	RBMS1-RP11-20F18.1	T				MODIFIER					
chr2	241748788		C	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr2	241748877		C	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	T				MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr2	241748951	801922	C	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	T		0.51499	0.53395	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	D-2-hydroxyglutaric_aciduria_1	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000002.12:g.241748951C>T
chr2	241749019		T	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr2	241749257		C	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr2	241749455		T	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr2	241751260	158404	G	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,AC114730.7,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	A	0.27081	0.24886	0.22364	MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|D-2-hydroxyglutaric_aciduria_1	Benign/Likely_benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000002.12:g.241751260G>A
chr2	241751311	210810	G	D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,AC114730.7,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH,D2HGDH	A	0.00823	0.00948	0.0014	MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|D-2-hydroxyglutaric_aciduria_1	Benign/Likely_benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000002.12:g.241751311G>A
chr3	12600019	561368	A	RAF1,RAF1,RAF1,RAF1,RAF1,RAF1,RAF1,RAF1	G			0.53854	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000003.12:g.12600019A>G
chr3	36877990		G	AC011816.1,TRANK1	A				MODIFIER,MODIFIER					
chr3	37007142	90227	A	MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1	G			0.30931	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|Lynch_syndrome|Colorectal_cancer,_hereditary_nonpolyposis,_type_2	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000003.12:g.37007142A>G
chr3	47046347	1248993	T	SETD2,SETD2,SETD2,SETD2,SETD2	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000003.12:g.47046347T>A
chr3	47119724		T	SETD2,SETD2,SETD2,SETD2,SETD2	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr3	141165790		A	SPSB4-PXYLP1	G				MODIFIER					
chr3	142503232	678204	C	ATR,ATR,ATR	T			0.3117	MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000003.12:g.142503232C>T
chr3	142558557	1251896	A	ATR,ATR,ATR,ATR	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000003.12:g.142558557A>G
chr3	142558694	157966	A	ATR,ATR,ATR,ATR	G	0.34576	0.3516	0.3107	LOW,LOW,MODIFIER,MODIFIER	not_specified|not_provided|Familial_cutaneous_telangiectasia_and_oropharyngeal_predisposition_cancer_syndrome|Seckel_syndrome_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000003.12:g.142558694A>G
chr3	142558733	157965	A	ATR,ATR,ATR,ATR	T	0.663	0.55293	0.59804	LOW,LOW,MODIFIER,MODIFIER	not_specified|not_provided|Familial_cutaneous_telangiectasia_and_oropharyngeal_predisposition_cancer_syndrome|Seckel_syndrome_1	Benign/Likely_benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000003.12:g.142558733A>T
chr4	1805107	680178	G	FGFR3,FGFR3,FGFR3,FGFR3,FGFR3,FGFR3,FGFR3,FGFR3,FGFR3,FGFR3	C			0.96186	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000004.12:g.1805107G>C
chr4	54273864	1180101	T	PDGFRA,PDGFRA,PDGFRA,PDGFRA,PDGFRA,RP11-231C18.3	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000004.12:g.54273864T>G
chr4	54285544	1234478	C	PDGFRA,PDGFRA,PDGFRA,PDGFRA,RP11-231C18.3	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000004.12:g.54285544C>A
chr4	54295087	259952	C	PDGFRA,PDGFRA,RP11-231C18.3	T	0.73581	0.80209	0.69908	MODERATE,MODIFIER,MODIFIER	not_specified|not_provided	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000004.12:g.54295087C>T
chr4	54295224	259953	T	PDGFRA,RP11-231C18.3	C	0.99677	0.99899	0.9972	LOW,LOW	not_provided|Hereditary_cancer-predisposing_syndrome|Idiopathic_hypereosinophilic_syndrome|Gastrointestinal_stroma_tumor|not_specified	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000004.12:g.54295224T>C
chr4	54984023		T	RPL38P3-RNU6-410P	C				MODIFIER					
chr5	1282775		C	TERT,TERT,TERT,TERT,TERT	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr5	68281223	1258040	G	PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000005.10:g.68281223G>A
chr5	68288930	1264402	A	PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1,PIK3R1	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000005.10:g.68288930A>G
chr5	112702418		C	RP11-159K7.2-APC	T				MODIFIER					
chr5	112707585	379246	C	APC,APC,APC,APC,APC,APC	G			0.17772	LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER	Familial_adenomatous_polyposis_1|not_specified	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000005.10:g.112707585C>G
chr5	112780935	218001	C	CBX3P3,RNU6-482P,APC,APC,APC,APC,APC	T	0.07168	0.09096	0.05471	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|Familial_adenomatous_polyposis_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000005.10:g.112780935C>T
chr5	112827157	42238	T	APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,APC,CTC-554D6.1,APC	C	0.46217	0.57798	0.50998	HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,LOW,LOW,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Desmoid_disease,_hereditary|Carcinoma_of_colon|Hepatocellular_carcinoma|Familial_adenomatous_polyposis_1|Neoplasm_of_stomach|APC-Associated_Polyposis_Disorders|Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Familial_colorectal_cancer	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000005.10:g.112827157T>C
chr5	112841059	21030	T	APC,APC,APC,APC,APC,APC,APC,CTC-554D6.1	A	0.82626	0.79811	0.86542	MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	APC-Associated_Polyposis_Disorders|Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Familial_adenomatous_polyposis_1|Familial_multiple_polyposis_syndrome|Familial_colorectal_cancer	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000005.10:g.112841059T>A
chr5	132312713		C	SLC22A4,AC034220.3,SLC22A4	T				MODIFIER,MODIFIER,MODIFIER					
chr5	149275497		C	AC012613.2,AFAP1L1,AFAP1L1,AFAP1L1,RP11-331K21.1,RP11-331K21.1,AFAP1L1	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr5	150054033	352120	T	CSF1R,CSF1R,HMGXB3,HMGXB3,HMGXB3,HMGXB3,CSF1R,CSF1R	G	0.48078	0.77537	0.79673	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Brain_abnormalities,_neurodegeneration,_and_dysosteosclerosis|not_provided|Hereditary_diffuse_leukoencephalopathy_with_spheroids	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000005.10:g.150054033T>G
chr5	150068065	1266522	A	CSF1R,CSF1R,CSF1R,CSF1R,CSF1R	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000005.10:g.150068065A>G
chr5	150080613	1229688	G	CSF1R,CSF1R,CSF1R,CSF1R,CSF1R	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000005.10:g.150080613G>A
chr5	161689897		C	RP11-348M17.2,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr5	161692065	1169910	G	GABRA6,GABRA6,RP11-348M17.2,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6,GABRA6	T				LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Childhood_absence_epilepsy	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000005.10:g.161692065G>T
chr5	177090325		T	FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr5	177090460		T	FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4	G				LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr5	177091425		T	FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr5	177092286		G	FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4,FGFR4	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr6	36228946		C	BRPF3,BRPF3,BRPF3,BRPF3,BRPF3,BRPF3,BRPF3,BRPF3	T				MODERATE,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr6	36230644		T	BRPF3,BRPF3,BRPF3,BRPF3,BRPF3,BRPF3,BRPF3,BRPF3	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr6	157084627	126319	G	ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B	A	0.47071	0.52273	0.5024	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|Coffin-Siris_syndrome_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000006.12:g.157084627G>A
chr6	157084796	126320	G	ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B,ARID1B	A	0.47263	0.51904	0.49521	LOW,LOW,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Inborn_genetic_diseases|not_specified|not_provided|Coffin-Siris_syndrome_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000006.12:g.157084796G>A
chr7	55181094	1276464	T	EGFR,EGFR,EGFR,EGFR-AS1	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000007.14:g.55181094T>C
chr7	55181370	45271	G	EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR,EGFR-AS1	A	0.54244	0.52278	0.43271	HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,LOW,LOW,LOW,MODIFIER	Inflammatory_skin_and_bowel_disease,_neonatal,_2|not_specified|not_provided|EGFR-related_lung_cancer|Lung_carcinoma|Squamous_cell_lung_carcinoma|Lung_cancer	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000007.14:g.55181370G>A
chr7	90315720		G	CFAP69,CTB-16J4.1,AC002064.5	A				MODIFIER,MODIFIER,MODIFIER					
chr7	116741067		G	MET,MET,MET,MET	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr7	116781913	1250863	T	MET,MET	C				MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000007.14:g.116781913T>C
chr7	116795714	93574	C	MET,MET	T	0.32349	0.42284	0.35224	LOW,LOW	Renal_cell_carcinoma|Autosomal_recessive_nonsyndromic_hearing_loss_97|not_specified|Hereditary_cancer-predisposing_syndrome|not_provided|Papillary_renal_cell_carcinoma_type_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000007.14:g.116795714C>T
chr7	116795968	93575	G	MET,MET	A	0.3225		0.35383	LOW,LOW	Renal_cell_carcinoma|Autosomal_recessive_nonsyndromic_hearing_loss_97|Hereditary_cancer-predisposing_syndrome|not_provided|not_specified|Papillary_renal_cell_carcinoma_type_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000007.14:g.116795968G>A
chr7	129206066	1259833	T	SMO,SMO,SMO,RP11-286H14.8,SMO	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000007.14:g.129206066T>C
chr7	140749271	40393	C	BRAF,BRAF,BRAF,BRAF	G	0.31593		0.34804	MODIFIER,MODIFIER,MODIFIER,MODIFIER	RASopathy|Melanoma,_cutaneous_malignant,_susceptibility_to,_1|Cardiofaciocutaneous_syndrome_1|Lung_cancer|Noonan_syndrome_1|Colorectal_cancer|LEOPARD_syndrome_3|Noonan_syndrome_7|not_specified|not_provided	Benign/Likely_benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000007.14:g.140749271C>G
chr7	140834467	561363	C	BRAF,BRAF,BRAF	T			0.34705	MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000007.14:g.140834467C>T
chr8	37095349		C	SMARCE1P4	T				MODIFIER					
chr8	38582289		G	RP11-675F6.4-RNF5P1	A				MODIFIER					
chr8	40015149		C	IDO2,IDO2,IDO2,IDO2	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr8	65537535		C	LINC01299	T				MODIFIER					
chr8	89943396	258769	T	NBN,NBN,NBN,NBN,NBN	A	0.31393	0.35346	0.37919	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|Hereditary_breast_ovarian_cancer_syndrome|Microcephaly,_normal_intelligence_and_immunodeficiency|not_provided|Acute_lymphoid_leukemia	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000008.11:g.89943396T>A
chr8	89946302	258768	T	NBN,NBN,NBN,NBN,NBN	C	0.31313	0.35294	0.37899	LOW,LOW,LOW,MODIFIER,MODIFIER	not_specified|Microcephaly,_normal_intelligence_and_immunodeficiency|Hereditary_breast_ovarian_cancer_syndrome|Hereditary_cancer-predisposing_syndrome|not_provided|Acute_lymphoid_leukemia	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000008.11:g.89946302T>C
chr8	89958707	199080	G	NBN,NBN,NBN	A	0.28448	0.34459	0.35304	MODIFIER,MODIFIER,MODIFIER	Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Acute_lymphoid_leukemia|Hereditary_breast_ovarian_cancer_syndrome|Microcephaly,_normal_intelligence_and_immunodeficiency	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000008.11:g.89958707G>A
chr8	89978251	134876	C	NBN,NBN,NBN,NBN,NBN,NBN,NBN,NBN	G	0.28656	0.34527	0.35703	MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Acute_lymphoid_leukemia|Hereditary_breast_ovarian_cancer_syndrome|Microcephaly,_normal_intelligence_and_immunodeficiency	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000008.11:g.89978251C>G
chr9	2123639	1259756	T	SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2,SMARCA2	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000009.12:g.2123639T>C
chr9	5055015	1271881	C	JAK2,JAK2	T				MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000009.12:g.5055015C>T
chr9	18577362		C	ADAMTSL1,MIR3152,ADAMTSL1,ADAMTSL1,ADAMTSL1,ADAMTSL1,ADAMTSL1	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	21968200	873162	C	CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A,CDKN2A-AS1,RP11-145E5.5	G	0.84915	0.88024	0.90216	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided|Squamous_cell_lung_carcinoma|not_specified	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000009.12:g.21968200C>G
chr9	78030234		C	GNAQ,GNAQ,GNAQ	T				LOW,MODIFIER,MODIFIER					
chr9	84610408		A	RP11-361M4.1-NTRK2	G				MODIFIER					
chr9	84805771		C	NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	84811058		G	NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	84813951		C	NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	84814375		A	NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	84871939		C	NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	84874870		G	NTRK2,NTRK2,NTRK2,NTRK2,NTRK2,NTRK2	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	84955790	1276707	C	NTRK2,NTRK2,NTRK2,NTRK2	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000009.12:g.84955790C>T
chr9	95446682	677075	C	PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1	T			0.00559	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Likely_benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000009.12:g.95446682C>T
chr9	95473920		A	PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1,PTCH1	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr9	130835335		G	ABL1,ABL1,ABL1	C				MODIFIER,MODIFIER,MODIFIER					
chr9	130835417		T	ABL1,ABL1,ABL1	C				MODIFIER,MODIFIER,MODIFIER					
chr9	132513412		G	CFAP77,CFAP77,CFAP77	A				MODIFIER,MODIFIER,MODIFIER					
chr9	136504618	1226570	G	NOTCH1,NOTCH1	A				MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000009.12:g.136504618G>A
chr10	43100403		G	RET,RET,RET,RET,RET	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr10	43116417	677053	T	RET,RET,RET,RET	C			0.46945	MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000010.11:g.43116417T>C
chr10	43125103		G	RET,RET,RET	A				MODIFIER,MODIFIER,MODIFIER					
chr10	43126769	165056	T	RET,RET,RET	C	0.85333	0.8031	0.75499	MODIFIER,MODIFIER,MODIFIER	not_specified|Multiple_endocrine_neoplasia,_type_2|Multiple_endocrine_neoplasia,_type_2a|Multiple_endocrine_neoplasia,_type_2b|Pheochromocytoma	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000010.11:g.43126769T>C
chr10	43126920	1230253	T	RET,RET,RET	A				MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000010.11:g.43126920T>A
chr10	102627262	260688	T	SUFU	C	0.68115	0.66275	0.71965	MODIFIER	Joubert_syndrome_32|Medulloblastoma|Gorlin_syndrome|not_specified|not_provided|Familial_meningioma	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000010.11:g.102627262T>C
chr10	121520352	667899	C	FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2	T			0.88658	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000010.11:g.121520352C>T
chr10	129467170		A	MGMT,MGMT,MGMT,RP11-168C9.1-MGMT	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr11	69647874	1227388	G	CCND1,CCND1,CCND1,CCND1,CCND1,CCND1	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000011.10:g.69647874G>A
chr11	69650913	1241350	A	ORAOV1,ORAOV1,ORAOV1,CCND1,CCND1,CCND1,CCND1	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000011.10:g.69650913A>G
chr11	107966789		A	RAB39A,RAB39A-CUL5	G				MODIFIER,MODIFIER					
chr12	4272597		C	CCND2,CCND2,CCND2-AS1,CCND2-AS2	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr12	15880253		A	STRAP,STRAP,STRAP,EPS8	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr12	18282518	1297186	C	PIK3C2G,PIK3C2G,PIK3C2G,PIK3C2G,PIK3C2G,PIK3C2G,RERGL	T				MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000012.12:g.18282518C>T
chr12	18291210		C	PIK3C2G,PIK3C2G,RERGL,PIK3C2G,PIK3C2G,PIK3C2G,PIK3C2G	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr12	18503240		G	PIK3C2G,PIK3C2G,PIK3C2G,PIK3C2G	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr12	68694873		T	NUP107,NUP107,NUP107,NUP107,NUP107,NUP107,NUP107,NUP107,NUP107,NUP107	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr12	112454629		T	PTPN11,PTPN11,PTPN11,PTPN11	G				HIGH,HIGH,HIGH,HIGH					
chr12	117534757		G	KSR2,KSR2,KSR2,KSR2	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr12	120978819	129234	C	HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A-AS1,HNF1A-AS1,HNF1A-AS1,HNF1A-AS1,HNF1A,HNF1A,HNF1A	G	0.41748	0.47217	0.42851	LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Maturity_onset_diabetes_mellitus_in_young|not_specified|not_provided|Maturity-onset_diabetes_of_the_young_type_3|Nonpapillary_renal_cell_carcinoma|Type_II_diabetes_mellitus	Conflicting_interpretations_of_pathogenicity	single_nucleotide_variant	criteria_provided,_conflicting_interpretations	NC_000012.12:g.120978819C>G
chr12	120988791	673535	G	HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A,HNF1A	A	0.27257	0.34639	0.3153	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Maturity_onset_diabetes_mellitus_in_young|not_provided	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000012.12:g.120988791G>A
chr13	28048219	1281899	G	FLT3,FLT3	A				MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000013.11:g.28048219G>A
chr13	28050157	134447	G	FLT3,FLT3	A	0.52291	0.59878	0.55871	MODERATE,MODERATE	not_provided|not_specified	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000013.11:g.28050157G>A
chr13	28061947	1280165	G	FLT3,FLT3	A				LOW,LOW	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000013.11:g.28061947G>A
chr13	32329548	126192	C	BRCA2,BRCA2,BRCA2,BRCA2	T			0.1859	MODIFIER,MODIFIER,MODIFIER,MODIFIER	Hereditary_cancer-predisposing_syndrome|not_specified|Hereditary_breast_ovarian_cancer_syndrome|Breast-ovarian_cancer,_familial,_susceptibility_to,_2	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000013.11:g.32329548C>T
chr13	32336191	209687	T	BRCA2,BRCA2,BRCA2,BRCA2	C			0.17452	MODIFIER,MODIFIER,MODIFIER,MODIFIER	Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Breast-ovarian_cancer,_familial,_susceptibility_to,_2	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000013.11:g.32336191T>C
chr13	32338918	132779	A	BRCA2,BRCA2,BRCA2	G	0.97577		0.97404	LOW,LOW,MODIFIER	Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Hereditary_breast_ovarian_cancer_syndrome|Fanconi_anemia_complementation_group_D1|Breast-ovarian_cancer,_familial,_susceptibility_to,_2|Familial_cancer_of_breast|Malignant_tumor_of_breast	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000013.11:g.32338918A>G
chr13	32344830	209705	G	BRCA2,BRCA2,BRCA2	A			0.1857	MODIFIER,MODIFIER,MODIFIER	Breast-ovarian_cancer,_familial,_susceptibility_to,_2|not_provided	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000013.11:g.32344830G>A
chr14	92071035	128514	T	AL049872.1,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3,ATXN3	C		0.33422		MODERATE,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided|not_specified	Likely_benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000014.9:g.92071035T>C
chr15	20291404		C	CHEK2P2,CHEK2P2,CHEK2P2	T				MODIFIER,MODIFIER,MODIFIER					
chr16	2166072		G	TRAF7,TRAF7,TRAF7,TRAF7,TRAF7,TRAF7	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr16	2905357		G	FLYWCH2-FLYWCH1	A				MODIFIER					
chr16	68737683		C	RNA5SP429,CDH1,CDH1,CDH1,CDH1,CDH1,CDH1,CDH1	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr16	85670978		A	GSE1,GSE1,GSE1,GSE1,GSE1,GSE1,GSE1,GSE1,GSE1,GSE1	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr17	7674797	256603	T	TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53	C			0.83367	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Hereditary_cancer-predisposing_syndrome|Li-Fraumeni_syndrome_1|not_provided|not_specified	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000017.11:g.7674797T>C
chr17	7675327	440348	C	TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53	T			0.84285	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Hereditary_cancer-predisposing_syndrome|Li-Fraumeni_syndrome_1|not_provided|not_specified	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000017.11:g.7675327C>T
chr17	7676154	12351	G	TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53	C		0.65996	0.54293	MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Carcinoma_of_pancreas|Choroid_plexus_papilloma|Familial_cancer_of_breast|Colorectal_cancer|Basal_cell_carcinoma,_susceptibility_to,_7|Glioma_susceptibility_1|Bone_marrow_failure_syndrome_5|Hepatocellular_carcinoma|Nasopharyngeal_carcinoma|Li-Fraumeni_syndrome_1|Bone_osteosarcoma|Adrenocortical_carcinoma,_hereditary|not_specified|not_provided|Acute_myeloid_leukemia|Hereditary_breast_ovarian_cancer_syndrome|CODON_72_POLYMORPHISM|Li-Fraumeni_syndrome|Lip_and_oral_cavity_carcinoma|Hereditary_cancer-predisposing_syndrome	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000017.11:g.7676154G>C
chr17	31169801	561464	C	NF1,NF1,NF1,NF1,NF1,NF1,NF1,NF1	T			0.48842	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000017.11:g.31169801C>T
chr17	31219157	257278	T	NF1,NF1,NF1,NF1,NF1,NF1,NF1	C	0.53598	0.63397	0.47344	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|Neurofibromatosis,_familial_spinal|Neurofibromatosis,_type_1	Benign	single_nucleotide_variant	criteria_provided,_multiple_submitters,_no_conflicts	NC_000017.11:g.31219157T>C
chr17	43067787	125749	T	BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	C			0.35463	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided|not_specified|Hereditary_breast_ovarian_cancer_syndrome|Breast-ovarian_cancer,_familial,_susceptibility_to,_1	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43067787T>C
chr17	43082287	125708	C	RPL21P4,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	T			0.0643	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Breast-ovarian_cancer,_familial,_susceptibility_to,_1|not_provided	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43082287C>T
chr17	43091173	125674	T	BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	G			0.5024	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_specified|not_provided|Breast-ovarian_cancer,_familial,_susceptibility_to,_1|Familial_cancer_of_breast	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43091173T>G
chr17	43091983	41818	T	BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	C	0.29525	0.34901	0.35264	MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Breast-ovarian_cancer,_familial,_susceptibility_to,_1|Familial_cancer_of_breast|Pancreatic_cancer,_susceptibility_to,_4|Fanconi_anemia,_complementation_group_S|Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Hereditary_breast_ovarian_cancer_syndrome|Breast_carcinoma	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43091983T>C
chr17	43092418	41815	T	BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	C	0.27903	0.34287	0.33566	MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Breast-ovarian_cancer,_familial,_susceptibility_to,_1|Familial_cancer_of_breast|Pancreatic_cancer,_susceptibility_to,_4|Fanconi_anemia,_complementation_group_S|Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Hereditary_breast_ovarian_cancer_syndrome|Malignant_tumor_of_breast|Breast_carcinoma	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43092418T>C
chr17	43092919	41812	G	BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	A	0.49316	0.41005	0.54393	MODERATE,MODERATE,MODERATE,MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Breast-ovarian_cancer,_familial,_susceptibility_to,_1|Familial_cancer_of_breast|Pancreatic_cancer,_susceptibility_to,_4|Fanconi_anemia,_complementation_group_S|Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Hereditary_breast_ovarian_cancer_syndrome|Breast_carcinoma	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43092919G>A
chr17	43093220	125554	A	BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1	G	0.27764	0.34196	0.33526	LOW,LOW,LOW,LOW,LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	Familial_cancer_of_breast|Pancreatic_cancer,_susceptibility_to,_4|Breast-ovarian_cancer,_familial,_susceptibility_to,_1|Fanconi_anemia,_complementation_group_S|Hereditary_cancer-predisposing_syndrome|not_specified|not_provided|Hereditary_breast_ovarian_cancer_syndrome	Benign	single_nucleotide_variant	reviewed_by_expert_panel	NC_000017.11:g.43093220A>G
chr17	68194156		T	LOC440461,RP11-147L13.14,RP11-147L13.8,RP11-147L13.8-LOC440461	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr17	68530175	1229416	A	PRKAR1A,FAM20A,PRKAR1A,PRKAR1A,PRKAR1A,FAM20A,PRKAR1A,PRKAR1A,PRKAR1A,PRKAR1A,PRKAR1A,PRKAR1A,PRKAR1A,PRKAR1A,PRKAR1A	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000017.11:g.68530175A>T
chr17	68551108		G	PRKAR1A,FAM20A,FAM20A,FAM20A,FAM20A	A				MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr19	3110100	1248252	G	GNA11,GNA11,GNA11,GNA11,GNA11	A				LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000019.10:g.3110100G>A
chr19	3119407	1228990	T	AC005262.3,GNA11,GNA11,AC005262.2,GNA11,GNA11,GNA11,GNA11,GNA11	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000019.10:g.3119407T>G
chr19	10955011		A	C19orf52-SMARCA4	G				MODIFIER					
chr19	11039337	1178927	G	SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Likely_benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000019.10:g.11039337G>C
chr19	17795098		G	B3GNT3,B3GNT3,B3GNT3,B3GNT3	A				MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr19	50818955		T	KLK1,MGC45922,KLK1,KLK1,KLK1,MGC45922,MGC45922,MGC45922,MGC45922-KLK1	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr19	50820217		C	KLK1,KLK1,MGC45922,MGC45922,MGC45922,MGC45922,KLK1,KLK1	G				MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr20	58233784		T	PPP4R1L,PPP4R1L,PPP4R1L,PPP4R1L,PPP4R1L	C				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER					
chr20	58840940	1273639	A	GNAS,GNAS,RP4-806M20.3,GNAS,GNAS,GNAS,GNAS,GNAS,GNAS-AS1,GNAS-AS1,GNAS-AS1_1,GNAS-AS1_2,GNAS-AS1,GNAS,GNAS,GNAS,GNAS-AS1,GNAS,GNAS	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000020.11:g.58840940A>G
chr22	20982977	561409	G	LZTR1,XXbac-B135H6.18,AIFM3,AIFM3,AIFM3,AIFM3,AIFM3,AIFM3,AIFM3,LZTR1,LZTR1,LZTR1,LZTR1,LZTR1	A	0.37214	0.4203	0.35743	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000022.11:g.20982977G>A
chr22	28724809	1292709	A	CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2	G				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000022.11:g.28724809A>G
chr22	28734312	1292603	C	CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2,CHEK2	T				MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	not_provided	Benign	single_nucleotide_variant	criteria_provided,_single_submitter	NC_000022.11:g.28734312C>T
chrX	28229214		A	DCAF8L1-MIR6134	G				MODIFIER					
